apiVersion: v2
name: psql-script-generator-api
description: An Api that generates a .sql script
type: application
version: 0.5.0
appVersion: "0.5.0"
maintainers:
  - name: Paulo Ledo
    email: paulofledo@gmail.com
sources:
  - https://github.com/pledo/psql-script-generator-api
dependencies:
  - name: redis
    version: "7.2.4"
    repository: "file://charts/redis"
